<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De quoi as-tu besoin ?</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #86772D;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
        .container {
            padding: 2rem;
        }
        .content {
            background-color: #ddd;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content img {
            float: left;
            width: 300px;
            height: auto;
            margin-right: 2rem;
            border-radius: 10px;
        }
        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 2rem 0;
            background-color: #333;
            color: #fff;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Regarde</h1>
        <h2>Envoie-moi un message sur Instagram : <a href="https://www.instagram.com/hug.tof" target="_blank">@hug.tof</a></h2>
    </header>
    <div class="container">
        <section class="content">
            <a href="Images/Grenouille.jpg" target="_blank"><img src="Images/Grenouille.jpg" alt="Grenouille"></a>
            <h1>Demande particulière</h1>
            <p>Vous avez un projet qui ne rentre pas dans les cases ?</p>
            <p>Vous ne savez pas précisement ce que vous voulez ?</p>
            <p>La meilleure solution est d'en parler ensemble !</p>
            <p>Contactez moi par message sur mon insta : <a href="https://www.instagram.com/hug.tof" target="_blank">@hug.tof</a></p>
            <p>À bientôt !</p>
        </section>
    </div>
    <div class="footer">
        <p>&copy; 2024 @hug.tof  Tous droits réservés.</p>
        <p>SIREN : 929 072 619</p>
    </div>
</body>
</html>
