<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besoin de photos de ton véhicule ?</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <style>
        @media (orientation: landscape) {
            header {
                background-color: #86772D;
                color: #fff;
                text-align: center;
                padding: 2rem 0;}
            header h1 {
                margin: 0;
                font-size: 3rem;}
            body {
                font-family: "Times New Roman", Times, serif;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                color: #333;}
            .img img{
                position: relative;
                width: 20vw;
                height: auto;
                margin: 4rem 0 2rem 4rem;
                border-radius: 10px;}
            .content {
                position: absolute;
                right: 2rem;
                padding: 2rem 2rem 2rem 0;
                background-color: #ddd;
                margin: 2rem 2rem 2rem -24vw;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            .content p {
                font-size: 1.2rem;
                line-height: 1.6;}
            .footer {
                text-align: center;
                padding: 2rem;
                background-color: #333;
                color: #fff;
                margin-top: 2rem;}
        }
        @media (orientation: portrait) {
            header {
                background-color: #86772D;
                color: #fff;
                text-align: center;
                padding: 1.5rem 0.8rem;}
            header h1 {
                margin: 0;
                font-size: 3rem;}
            body {
                font-family: "Times New Roman", Times, serif;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                color: #333;}
            .img img{
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin: 2rem;}
            .content {
                background-color: #ddd;
                padding: 1rem 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            .content h1 {
                margin: 1rem 0 0;
                font-size: 1.2rem;
                line-height: 1.4;
            }
            .content p {
                margin-bottom: 1rem;
                font-size: 1rem;
                line-height: 1.4;
            }
            .footer {
                text-align: center;
                padding: 1.8rem;
                background-color: #333;
                color: #fff;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Regarde</h1>
        <h2>Envoie-moi un message sur Instagram : <a href="https://www.instagram.com/hug.tof" target="_blank">@hug.tof</a></h2>
    </header>
    <div class="img">
        <a href="Images/Shelby.jpg" target="_blank"><img src="Images/Shelby.jpg" alt="Shelby"></a>
    </div>
    <section class="content">
        <h1>Véhicule</h1>
        <p>Passionné par tout ce qui a un moteur ou qui sert à se déplacer, j'ai evidemment commencé à prendre en photo tous les véhicules qui me passent sous les yeux.</p>
        <p>Que vous possédiez une voiture, une moto, un quad, un tracteur, un avion, un hélico, un bateau ou même un train...</p>
        <p>Je me ferai un plaisir de shooter votre véhicule préféré !</p>
        <p>Contactez moi : <a href="https://www.instagram.com/hug.tof" target="_blank">@hug.tof</a> !</p>
    </section>
    <div class="footer">
        <p>&copy; 2024 @hug.tof  Tous droits réservés.</p>
        <p>SIREN : 929 072 619</p>
    </div>
</body>
</html>
